 showDialog(
          context: context,
          builder: (BuildContext context) {
            return AlertDialog(
              content: Form(
                key: _formKey,
                child: Column(
                  mainAxisSize: MainAxisSize.max,
                  children: <Widget>[
                    Padding(
                      padding: EdgeInsets.all(8.0),
                      child: TextFormField(),
                    ),
                    Padding(
                      padding: EdgeInsets.all(8.0),
                      child: TextFormField(),
                    ),
                    Padding(
                      padding: const EdgeInsets.all(8.0),
                      child: RaisedButton(
                        child: Text("Submitß"),
                        onPressed: () async {
                          if (_formKey.currentState.validate()) {
                            _formKey.currentState.save();

                            var porttest = PostTest();
                            ////////////////////////////////////////////////////
                            porttest.topic = "Test1";
                            porttest.description = "Test1";
                            porttest.group = widget.groupId;
                            porttest.createDay = "Test1";
                            porttest.createMonth = "Test1";
                            porttest.createYear = "Test1";
                            porttest.sendDay = "Test1";
                            porttest.sendMonth = "Test1";
                            porttest.sendYear = "";
                            ////////////////////////////////////////////////////

                            String jsonReq = postTestToJson(porttest);
                            print(jsonReq);

                            String url =
                                'https://us-central1-newagent-47c20.cloudfunctions.net/api/work';

                            var resPonse = await Http.post(
                              url,
                              body: jsonReq,
                              headers: {
                                HttpHeaders.contentTypeHeader:
                                    'application/json'
                              },
                            );

                            print(resPonse.statusCode.toString());
                            print(resPonse.body);
                          }
                        },
                      ),
                    )
                  ],
                ),
              ),
            );
          },
        );