Date : 2020-01-27 16:16:56
Directory : d:\Mobile App\Flutter\BaiBua-Repo\baibuaapp\lib
Total : 33 files,  3955 codes, 241 comments, 327 blanks, all 4523 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         33 |      3,955 |        241 |        327 |      4,523 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                        | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                           |         33 |      3,955 |        241 |        327 |      4,523 |
| REST API                                                                                    |          4 |        104 |          6 |         25 |        135 |
| debug push Notification                                                                     |          2 |         58 |          0 |          9 |         67 |
| models                                                                                      |          5 |        138 |         18 |         19 |        175 |
| screens                                                                                     |         14 |      2,918 |        154 |        199 |      3,271 |
| screens\Authenticate                                                                        |          3 |        809 |         43 |         59 |        911 |
| screens\menu                                                                                |          7 |      1,898 |         97 |        116 |      2,111 |
| screens\menu\news                                                                           |          2 |        509 |         30 |         47 |        586 |
| widgets                                                                                     |          4 |        481 |         40 |         54 |        575 |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                    | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Mobile App\Flutter\BaiBua-Repo\baibuaapp\lib\REST API\Newservice.dart                    | Dart     |         15 |          0 |          3 |         18 |
| d:\Mobile App\Flutter\BaiBua-Repo\baibuaapp\lib\REST API\register.dart                      | Dart     |         23 |          3 |          8 |         34 |
| d:\Mobile App\Flutter\BaiBua-Repo\baibuaapp\lib\REST API\userdata.dart                      | Dart     |         51 |          3 |          8 |         62 |
| d:\Mobile App\Flutter\BaiBua-Repo\baibuaapp\lib\REST API\userservice.dart                   | Dart     |         15 |          0 |          6 |         21 |
| d:\Mobile App\Flutter\BaiBua-Repo\baibuaapp\lib\TestAllFunction.dart                        | Dart     |         13 |          0 |          4 |         17 |
| d:\Mobile App\Flutter\BaiBua-Repo\baibuaapp\lib\debug push Notification\message.dart        | Dart     |         10 |          0 |          2 |         12 |
| d:\Mobile App\Flutter\BaiBua-Repo\baibuaapp\lib\debug push Notification\push_messaging.dart | Dart     |         48 |          0 |          7 |         55 |
| d:\Mobile App\Flutter\BaiBua-Repo\baibuaapp\lib\google_assistant.dart                       | Dart     |        131 |          0 |          9 |        140 |
| d:\Mobile App\Flutter\BaiBua-Repo\baibuaapp\lib\main.dart                                   | Dart     |         47 |          8 |          4 |         59 |
| d:\Mobile App\Flutter\BaiBua-Repo\baibuaapp\lib\models\Location.dart                        | Dart     |          4 |          0 |          4 |          8 |
| d:\Mobile App\Flutter\BaiBua-Repo\baibuaapp\lib\models\Maplocationdata.dart                 | Dart     |         69 |         12 |          5 |         86 |
| d:\Mobile App\Flutter\BaiBua-Repo\baibuaapp\lib\models\Newmodel.dart                        | Dart     |         41 |          6 |          7 |         54 |
| d:\Mobile App\Flutter\BaiBua-Repo\baibuaapp\lib\models\settingmodel.dart                    | Dart     |         20 |          0 |          1 |         21 |
| d:\Mobile App\Flutter\BaiBua-Repo\baibuaapp\lib\models\user.dart                            | Dart     |          4 |          0 |          2 |          6 |
| d:\Mobile App\Flutter\BaiBua-Repo\baibuaapp\lib\route_genereator.dart                       | Dart     |         65 |         15 |          4 |         84 |
| d:\Mobile App\Flutter\BaiBua-Repo\baibuaapp\lib\screens\Authenticate\autu.dart              | Dart     |         51 |          7 |         12 |         70 |
| d:\Mobile App\Flutter\BaiBua-Repo\baibuaapp\lib\screens\Authenticate\login.dart             | Dart     |        377 |         21 |         22 |        420 |
| d:\Mobile App\Flutter\BaiBua-Repo\baibuaapp\lib\screens\Authenticate\register.dart          | Dart     |        381 |         15 |         25 |        421 |
| d:\Mobile App\Flutter\BaiBua-Repo\baibuaapp\lib\screens\Bottomnavigation.dart               | Dart     |         86 |          7 |         10 |        103 |
| d:\Mobile App\Flutter\BaiBua-Repo\baibuaapp\lib\screens\emty.dart                           | Dart     |         37 |          3 |          6 |         46 |
| d:\Mobile App\Flutter\BaiBua-Repo\baibuaapp\lib\screens\menu\baibuaChatroom.dart            | Dart     |        329 |         18 |         21 |        368 |
| d:\Mobile App\Flutter\BaiBua-Repo\baibuaapp\lib\screens\menu\group.dart                     | Dart     |         15 |          0 |          3 |         18 |
| d:\Mobile App\Flutter\BaiBua-Repo\baibuaapp\lib\screens\menu\mainmenu.dart                  | Dart     |        446 |         32 |         20 |        498 |
| d:\Mobile App\Flutter\BaiBua-Repo\baibuaapp\lib\screens\menu\map.dart                       | Dart     |         15 |          0 |          3 |         18 |
| d:\Mobile App\Flutter\BaiBua-Repo\baibuaapp\lib\screens\menu\news\Newevent.dart             | Dart     |        313 |         17 |         23 |        353 |
| d:\Mobile App\Flutter\BaiBua-Repo\baibuaapp\lib\screens\menu\news\Neweventsetail.dart       | Dart     |        196 |         13 |         24 |        233 |
| d:\Mobile App\Flutter\BaiBua-Repo\baibuaapp\lib\screens\menu\userdetail.dart                | Dart     |        584 |         17 |         22 |        623 |
| d:\Mobile App\Flutter\BaiBua-Repo\baibuaapp\lib\screens\splashscreen.dart                   | Dart     |         71 |          2 |          4 |         77 |
| d:\Mobile App\Flutter\BaiBua-Repo\baibuaapp\lib\screens\wrapper.dart                        | Dart     |         17 |          2 |          4 |         23 |
| d:\Mobile App\Flutter\BaiBua-Repo\baibuaapp\lib\widgets\basicCard.dart                      | Dart     |         66 |          0 |          6 |         72 |
| d:\Mobile App\Flutter\BaiBua-Repo\baibuaapp\lib\widgets\carouselSelect.dart                 | Dart     |         89 |          1 |         11 |        101 |
| d:\Mobile App\Flutter\BaiBua-Repo\baibuaapp\lib\widgets\datetime_picker_formfield.dart      | Dart     |        253 |         39 |         31 |        323 |
| d:\Mobile App\Flutter\BaiBua-Repo\baibuaapp\lib\widgets\simple_message.dart                 | Dart     |         73 |          0 |          6 |         79 |
| Total                                                                                       |          |      3,955 |        241 |        327 |      4,523 |
+---------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+